{
  "name": "electron-gap-api",
  "version": "0.0.1",
  "description": "ElectronGap.com api layer",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Marsh",
  "license": "BSD-3-Clause"
}
